VITE_API_URL=https://contact-management-system-nine.vercel.app
VITE_CLIENT_URL= https://dev-contact-management-system.vercel.app

// for localhost
# VITE_API_URL=http://localhost:4000
# VITE_CLIENT_URL= http://localhost:5173
