VITE_API_URL=https://contact-management-system-sigma.vercel.app
VITE_CLIENT_URL= https://contact-management-system-client.vercel.app

// for localhost
# VITE_API_URL=http://localhost:4000
# VITE_CLIENT_URL= http://localhost:5173
