PORT = 4000
MONGODB_URL = mongodb+srv://toheed:toheed123@contact-app.v7sfa9l.mongodb.net
ACCESS_TOKEN_SECRET = WKq0RuPFVSA23CzHc9L6EidDmmxMmoyRg3xzbtgkwHPehW2dY60o86ug8X9uBt2k
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KLkHJCfiKqAJdmDg2ZrwXhOTciwtiKfQVA8m5ew9VPucZJIi8gTtdXwwiitX2ZxE
REFRESH_TOKEN_EXPIRY = 10d
