PORT = 4000
MONGODB_URL = mongodb+srv://toheed:toheed123@contact-app.v7sfa9l.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = WKq0RuPFVSA23CzHc9L6EidDmmxMmoyRg3xzbtgkwHPehW2dY60o86ug8X9uBt2k
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = KLkHJCfiKqAJdmDg2ZrwXhOTciwtiKfQVA8m5ew9VPucZJIi8gTtdXwwiitX2ZxE
REFRESH_TOKEN_EXPIRY = 30d


CLOUDINARY_CLOUD_NAME=toheedxdev
CLOUDINARY_CLOUD_API=933661945493736
CLOUDINARY_CLOUD_SECRET=FP8ogHHZK8HpwqImQZvScRP2zHA